<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Additional Styles */
    body {
      background-image: url('/img/background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
    }
  
    .login-form {
      max-width: 500px;
      margin: 90px auto;
      padding: 40px;
      background: #fff;
      border-radius: 15px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  
    .login-form h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 24px;
    }
  
    .form-control {
      width: 100%;
    }
  
    .forgot-password-link {
      text-decoration: underline;
      color: #05004e;
    }
  </style>
  
</head>
<img src="/img/buildint_logo-removebg-preview (1).png" alt="Company Logo" class="company-logo">
<body>

<div class="container">
  <div class="row">
    <div class="col-md-6 offset-md-3 center-md-200">
      <form class="login-form">
        <h2>Welcome To BuildINT</h2>
        <h3>Login</h3>
    
        <div class="form-group">
          <label for="email">Email ID</label>
          <input type="text" class="form-control" id="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" required>
        </div>
        
        <div class="form-group">
          <a href="#" class="forgot-password-link float-right">Forgot Password?</a>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block">Login</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->

</body>
</html>
